seth {
  prompt {
    name = "\neth" # note the leading newline
    name-colors = [green]
    name-show = true

    suffix = ">"
    suffix-colors = [magenta]
    suffix-show = true

    git-branch-colors-clean = [green]
    git-branch-colors-dirty = [yellow]
    git-branch-show = false

    sbt-project-name-colors = [red]
    sbt-project-name-show = false

    misc-text-colors = [magenta]

    show-colors = true
  }
}
